<!DOCTYPE html>
<link href = "css/style.css" rel = "stylesheet">
<html>
<head>
 <meta charset="utf-8">
 <title>Сайт Химтеховца</title>
 <meta name="viewport" content="width=divice-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="img/DICH.png" type="img/png">
</head>
<body>

    <div id="block-body">
     <header>
       <div class="logo">
        <a href="index.html">
          <span class="use">Евгений Сомов</span>
        </a>   
       </div>  
       <div class="top-menu">
	   	<h1>
	   </h1>
        <ul class="nav nav-pills" role="tablist">
        <li class="nav-item active"><a href="#home" role="tab" data-toggle="pill">Главная</a></li>
        <li class="nav-item"><a href="#profile" role="tab" data-toggle="pill">Обо мне</a></li>
        <li class="nav-item"><a href="#contacts" role="tab" data-toggle="pill">Контакты</a></li>

         </ul>  
       </div>       
     </header>
<div id="block-content"></div>        
<div class="jumbotron">
  <div class="container">
  <div class="tab-content">
 <div role="tabpanel" class="tab-pane active fade in" id="home">
	<h1><i class="icon-home icon-white"></i>ISUCT - Ивановский Государственный Химико-Технологический Университет</h1>
	 <p> Учусь на втором курсе...</p>
	 <div class="text-center">
	    <img src="img/himteh.jpg" class="img-rounded" alt="">
     </div>
 </div>
             <div role="tabpanel" class="tab-pane fade" id="profile">
	 <h1>Обо мне</h1>
	 <p> Сомов Евгений, 2/42</p>
	 <p> Стараюсь учиться (вроде даже удачно)</p>
	    <img src="img/devyatka.gif" class="img-rounded" alt="">
	         </div>
    <div role="tabpanel" class="tab-pane fade" id="contacts">
	<h1>Контакты</h1>
	 <p>creepershowmem@gmail.com</p>
         <p>Номер не дам, так как все ровно постоянно сбрасываю</p>
	    <img src="img/animetv.gif" class="img-circle" alt="">
    </div>
  </div>
  </div>
  </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</body>